<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Callbacks</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="WhatAndHow.html">What is IWindow And How Can I Build It</a></li><li class="chapter-item expanded affix "><a href="WindowClass.html">Window Class</a></li><li class="chapter-item expanded affix "><a href="GamepadInput.html">Gamepad Input</a></li><li class="chapter-item expanded affix "><a href="Callbacks.html" class="active">Callbacks</a></li><li class="chapter-item expanded affix "><a href="Vulkan.html">Vulkan</a></li><li class="chapter-item expanded affix "><a href="OpenGL.html">OpenGL</a></li><li class="chapter-item expanded affix "><a href="EnumStructs.html">Enum Structs</a></li><li class="chapter-item expanded affix "><a href="ImageStruct.html">Images</a></li><li class="chapter-item expanded affix "><a href="Vector.html">Vectors</a></li><li class="chapter-item expanded affix "><a href="Monitor.html">Monitors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="callbacks-in-iwindow"><a class="header" href="#callbacks-in-iwindow">Callbacks In IWindow</a></h1>
<p>A callback is a function that is called during a certain event.</p>
<h2 id="window-callbacks"><a class="header" href="#window-callbacks">Window Callbacks</a></h2>
<h4 id="window-position-callback"><a class="header" href="#window-position-callback">Window Position Callback</a></h4>
<p>The window position callback is called when the window is being moved;</p>
<ul>
<li>The <code>IWindow::Window&amp;</code> argument is the window that called the callback. </li>
<li>The first <code>int64_t</code> argument is the new x position of the window.</li>
<li>The second <code>int64_t</code> argument is the new y position of the window.</li>
</ul>
<p>The internal x and y position will be automatically updated. So there is no need to call <code>window.SetPosition</code> on the window.</p>
<p>To register a window position callback, call <code>window.SetPosCallback(callback)</code>. Where window is a IWindow::Window.</p>
<p>An example of a window position callback is:</p>
<pre><code class="language-cpp">void WindowPosCallback(IWindow::Window&amp; window, int64_t x, int64_t y) {
    std::cout &lt;&lt; &quot;Window position: &quot; &lt;&lt; x &lt;&lt; &quot;, &quot; &lt;&lt; y &lt;&lt; '\n';
}

...

// IWindow::Window
window.SetPosCallback(WindowPosCallback);
</code></pre>
<h4 id="window-size-callback"><a class="header" href="#window-size-callback">Window Size Callback</a></h4>
<p>The window size callback is called when the window is being resized;</p>
<ul>
<li>The <code>IWindow::Window&amp;</code> argument is the window that called the callback. </li>
<li>The first <code>int64_t</code> argument is the new width position of the window.</li>
<li>The second <code>int64_t</code> argument is the new height position of the window.</li>
</ul>
<p>The internal width and height position will be automatically updated. So there is no need to call <code>window.SetSize</code> on the window.</p>
<p>To register a window size callback, call <code>window.SetSizeCallback(callback)</code>. Where window is a IWindow::Window.</p>
<p>An example of a window size callback is:</p>
<pre><code class="language-cpp">void WindowSizeCallback(IWindow::Window&amp; window, int64_t width, int64_t height) {
    std::cout &lt;&lt; &quot;Window size: &quot; &lt;&lt; width &lt;&lt; &quot;, &quot; &lt;&lt; height &lt;&lt; '\n';
}

...

// window is a IWindow::Window
window.SetSizeCallback(WindowPosCallback);
</code></pre>
<h2 id="input-callbacks"><a class="header" href="#input-callbacks">Input Callbacks</a></h2>
<h4 id="key-callback"><a class="header" href="#key-callback">Key Callback</a></h4>
<p>The key callback is called when a key is pressed on the key board.</p>
<ul>
<li>The <code>IWindow::Window&amp;</code> argument is the window that called the callback. </li>
<li>The <code>IWindow::Key</code> argument is the key that was pressed (e.g. <code>Key::A</code>, <code>Key::B</code>, etc.)</li>
<li>The <code>IWindow::InputState</code> argument says if the key was pressed or released.</li>
</ul>
<p>to register a key callback, call <code>window.SetKeyCallback()</code>. Where window is a IWindow::Window.</p>
<p>An example of a key callback is:</p>
<pre><code class="language-cpp">void KeyCallback(IWindow::Window&amp; window, IWindow::Key key, IWindow::InputState state) {
    std::cout &lt;&lt; &quot;Key &quot; &lt;&lt; key &lt;&lt; &quot; was just &quot; &lt;&lt; state &lt;&lt; '\n';
}

...

window.SetKeyCallback(KeyCallback);
</code></pre>
<h4 id="mouse-button-callback"><a class="header" href="#mouse-button-callback">Mouse Button Callback</a></h4>
<p>The mouse button is called when a mouse button is pressed.</p>
<ul>
<li>The <code>IWindow::Window&amp;</code> is the window that called the callback.</li>
<li>The <code>IWindow::MouseButton</code> is what button was pressed.</li>
<li>The <code>IWindow::InputState</code> is what input state (e.g. Down, Up) the button is in.</li>
<li>The <code>IWindow::ClickState</code> is what click state the button is in (e.g. single clicked, double clicked).</li>
</ul>
<p>to register a mouse button callback, call <code>window.SetMouseButtonCallback()</code>. Where window is a <code>IWindow::Window</code>.</p>
<p>An example of a mouse button callback is:</p>
<pre><code class="language-cpp">void MouseButtonCallback(IWindow::Window&amp; window, IWindow::MouseButton button, IWindow::InputState iState, IWindow::ClickState cState) {

}

...

window.SetMouseButtonCallback(MouseButtonCallback);

</code></pre>
<h4 id="mouse-move-callback"><a class="header" href="#mouse-move-callback">Mouse Move Callback</a></h4>
<p>The mouse move callback is called when the cursor moves.</p>
<ul>
<li>The <code>IWindow::Window&amp;</code> argument is the window that called the callback.</li>
<li>The first <code>int64_t</code> argument is the cursors x position.</li>
<li>The second <code>int64_t</code> argument is the cursors y position.</li>
</ul>
<p>to register a mouse move callback for callback, call <code>window.SetMouseMoveCallback()</code>. Where window is a <code>IWindow::Window</code>.</p>
<p>An example of a mouse move callback is:</p>
<pre><code class="language-cpp">void MouseMoveCallback(IWindow::Window&amp; window, int64_t x, int64_t y) {
    std::cout &lt;&lt; &quot;Mouse Moved: &quot; &lt;&lt; x &lt;&lt; &quot;, &quot; &lt;&lt; y &lt;&lt; '\n';
}

...

// window = IWindow::Window
window.SetMouseMoveCallback(MouseMoveCallback);

</code></pre>
<h4 id="gamepad-connected-callback"><a class="header" href="#gamepad-connected-callback">Gamepad Connected Callback</a></h4>
<p>The gamepad connected callback is called when a gamepad is connected. </p>
<ul>
<li>The <code>IWindow::GamepadID</code> argument is the ID of the gamepad that was connected/disconnected.</li>
<li>The <code>bool</code> argument is if the gamepad was connected/disconnected. Connected if true and disconnected if false.</li>
</ul>
<p>to register a gamepad connected callback, call <code>IWindow::Gamepad::SetConnectedCallback()</code>. The callback will be set for every gamepad thats why its static.</p>
<p>An example of a gamepad connected callback is:</p>
<pre><code class="language-cpp">void GamepadConnectedCallback(IWindow::GamepadID gid, bool isConnected) {
    const char* sConnected = &quot;&quot;;

    switch (isConnected)
    {
    case true:
        sConnected = &quot;connected&quot;;
        break;
    case false:
        sConnected = &quot;disconnected&quot;;
    default:
        break;
    }


    std::cout &lt;&lt; &quot;Gamepad &quot; &lt;&lt; (int)gid &lt;&lt; &quot; was &quot; &lt;&lt; sConnected &lt;&lt; &quot;!\n&quot;;
}

...

IWindow::Gamepad::SetConnectedCallback(GamepadConnectedCallback);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="GamepadInput.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="Vulkan.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="GamepadInput.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="Vulkan.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
