<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Window Class</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="WhatAndHow.html">What is IWindow And How Can I Build It</a></li><li class="chapter-item expanded affix "><a href="WindowClass.html" class="active">Window Class</a></li><li class="chapter-item expanded affix "><a href="GamepadInput.html">Gamepad Input</a></li><li class="chapter-item expanded affix "><a href="Callbacks.html">Callbacks</a></li><li class="chapter-item expanded affix "><a href="Vulkan.html">Vulkan</a></li><li class="chapter-item expanded affix "><a href="OpenGL.html">OpenGL</a></li><li class="chapter-item expanded affix "><a href="EnumStructs.html">Enum Structs</a></li><li class="chapter-item expanded affix "><a href="ImageStruct.html">Images</a></li><li class="chapter-item expanded affix "><a href="Vector.html">Vectors</a></li><li class="chapter-item expanded affix "><a href="Monitor.html">Monitors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="window-class"><a class="header" href="#window-class">Window Class</a></h1>
<p>The window class is where the magic happens. The window class as the name suggests is the class that is reponsible for creating the window on your screen.</p>
<p>The window class is kept in the IWindow.h header file.</p>
<p>This is what the window class .h file looks like (with some stuff taken out).</p>
<pre><code class="language-cpp">namespace IWindow {
    class Window {
    public:
        Window() = default;
        Window(int64_t width, int64_t height, const std::string&amp; title, int64_t x = 100, int64_t y = 100);
        ~Window(); 

        bool Create(int64_t width, int64_t height, const std::string&amp; title, int64_t x = 100, int64_t y = 100);

        void Update();

        bool IsRunning();

        NativeWindowHandle&amp; GetNativeWindowHandle(); 

        IVector2 GetWindowSize();
        IVector2 GetWindowPosition();

        IVector2 GetMousePosition();

        void SetWindowSize(int64_t width, int64_t height);
        void SetWindowPosition(int64_t x, int64_t y);

        bool IsKeyDown(Key key);
        template&lt;typename... Args&gt;
        bool IsKeyDown(Key key, Args... args) { return IsKeyDown(key) &amp;&amp; IsKeyDown(args...); }

        bool IsKeyUp(Key key);
        template&lt;typename... Args&gt;
        bool IsKeyUp(Key key, Args... args) { return IsKeyUp(key) &amp;&amp; IsKeyUp(args...); }

        bool IsMouseButtonDown(MouseButton button);
        template&lt;typename... Args&gt;
        bool IsMouseButtonDown(MouseButton button, Args... args) { return IsMouseButtonDown(button) &amp;&amp; IsMouseButtonDown(args...); }

        bool IsMouseButtonDoubleClicked(MouseButton button);
        template&lt;typename... Args&gt;
        bool IsMouseButtonDoubleClicked(MouseButton button, Args... args) { return IsMouseButtonDoubleClicked(button) &amp;&amp; IsMouseButtonDoubleClicked(args...); }

        bool IsMouseButtonUp(MouseButton button);
        template&lt;typename... Args&gt;
        bool IsMouseButtonUp(MouseButton button, Args... args) { return IsMouseButtonUp(button) &amp;&amp; IsMouseButtonUp(args...); }

        void SetUserPointer(void* ptr);
        void* GetUserPointer();

        void SetPosCallback(WindowPosCallback callback);
        void SetSizeCallback(WindowSizeCallback callback);
        void SetKeyCallback(KeyCallback callback);
        void SetMouseMoveCallback(MouseMoveCallback callback);
        void SetMouseButtonCallback(MouseButtonCallback callback);

        Monitor GetPrimaryMonitor();
        std::vector&lt;Monitor&gt; GetAllMonitors();

        void Center(Monitor monitor);
        void Fullscreen(bool fullscreen, Monitor monitor);
        bool IsFullscreen();

        void SetIcon(Image image);
        void SetCursor(Image image, uint32_t hotX, uint32_t hotY);
        void SetIcon(NativeIconID iconID);
        void SetCursor(NativeCursorID cursorID);

        NativeDeviceContext&amp; GetNativeDeviceContext();
    private:
        ...
    };
}
</code></pre>
<p>Its a lot to take in right even though this is only the public stuff. Dont worry we will be going through everything in the window class.</p>
<h2 id="main-functions"><a class="header" href="#main-functions">Main Functions</a></h2>
<p><code>bool IWindow::Window::Create(int64_t width, int64_t height, const std::string&amp; title, int64_t x = 100, int64_t y = 100)</code> creates the window you could use the constructor (which takes in the same args) but <code>Create</code> returns a <code>false</code> if something fails. </p>
<p>Example:</p>
<pre><code class="language-cpp">    IWindow::Window window{};
    if (!window.Create(...)) return -1;
    
    // Or

    // Doesn't return bool if fails
    window = IWindow::Window(...);
</code></pre>
<p><code>bool IWindow::Window::IsRunning()</code> checks if the window is still up and running. <code>IsRunning</code> with return <code>false</code> if a window is not running (e.g. when a user clicks the x in the top of the window isRunning will return <code>false</code>).</p>
<p>Example:</p>
<pre><code class="language-cpp">while (window.IsRunning()) {
    // do stuff
}
</code></pre>
<p><code>void IWindow::Window::Update()</code> checks for events like input or if the window moved and should be called every frame.</p>
<p>Example:</p>
<pre><code class="language-cpp">    while(window.isRunning()) {
        // do stuff
        
        window.Update();
    }
</code></pre>
<h2 id="getters-and-setters"><a class="header" href="#getters-and-setters">Getters And Setters</a></h2>
<p><code>IVector2 IWindow::Window::GetWindowSize()</code> returns a <code>IWindow::IVector2</code>. Where <code>x</code> is the width and <code>y</code> is the height. See <a href="./Vector.html">Vector</a>.</p>
<p>where <code>x</code> and <code>y</code> are width and height of the window.</p>
<p><code>void IWindow::Window::SetWindowSize(int64_t width, int64_t height)</code> takes in 2 <code>int64_t</code> (64 bit integer) width, height. This function sets the width and height of the window.</p>
<p><code>void IWindow::Window::SetWindowPosition(int64_t x, int64_t x)</code> takes in 2 <code>int64_t</code> (64 bit integer) x, y. This function sets the window position.</p>
<p><code>IVector2 IWindow::Window::GetWindowPosition()</code> return a <code>IWindow::IVector2</code>. Where <code>x</code> and <code>y</code> are the window position. See <a href="./Vector.html">Vector</a>.</p>
<p>The <code>void IWindow::Window::SetPosCallback</code>, <code>void IWindow::Window::SetKeyCallback</code>, etc. are called when an action like moving the window or a key is pressed happens. For more info goto the <a href="./Callbacks.html">Callbacks section</a>.</p>
<p>Example:</p>
<pre><code class="language-cpp">#include &lt;iostream&gt; // For std::cout

void WindowPosCallback(IWindow::Window&amp; window, int64_t x, int64_t y) {
    int* example = (int*)window.GetUserPointer();
    std::cout &lt;&lt; &quot;User Pointer: &quot; &lt;&lt; example &lt;&lt; '\n'; // Output: 10
    std::cout &lt;&lt; &quot;Window position: &quot; &lt;&lt; x &lt;&lt; &quot;, &quot; &lt;&lt; y &lt;&lt; '\n';
}

An example of a `WindowPosCallback` is
```cpp
#include &lt;iostream&gt; // For std::cout

void WindowPosCallback(IWindow::Window&amp; window, int64_t x, int64_t y) {
    std::cout &lt;&lt; &quot;Window position: &quot; &lt;&lt; x &lt;&lt; &quot;, &quot; &lt;&lt; y &lt;&lt; '\n';
}
</code></pre>
<p><code>x</code> and <code>y</code> are the <code>x</code> and <code>y</code> coordinates of the window.</p>
<p><code>void IWindow::Window::SetUserPointer(void* ptr)</code> sets an internal pointer that can be retreived in a callback or some where else.</p>
<pre><code class="language-cpp">int main() {
    ...

    int example = 10;
    // window = IWindow::Window
    window.SetUserPointer(&amp;example);
    window.SetPosCallback(WindowPosCallback);
    ...
}

</code></pre>
<p><code>void* IWindow::Window::GetUserPointer()</code> gets the pointer set from <code>IWindow::Window::SetUserPointer</code>. <code>nullptr</code> if no pointer is set</p>
<h2 id="input-functions"><a class="header" href="#input-functions">Input Functions</a></h2>
<p>The <code>bool IWindow::Window::IsKeyDown(IWindow::Window::Key key)</code> and <code>IWindow::Window::IsKeyUp(IWindow::Window::Key key)</code> functions check if a key is pressed or is released. A key callback could be used to handle this.</p>
<p><code>bool IWindow::Window::IsMouseButtonDown(IWindow::MouseButton button)</code> and <code>bool IWindow::Window::IsMouseButtonUp(IWindow::MouseButton button)</code> functions check if a argument <code>button</code> is pressed or released. </p>
<p><code>bool IWindow::Window::IsMouseButtonDoubleClicked(IWindow::MouseButton button)</code> checks if a argument <code>button</code> was pressed 2 in quick succesion.</p>
<p>The templated input functions allow you to pass in multiple buttons/keys and the function checks if all the buttons/keys are pressed/released.</p>
<p>Example:</p>
<pre><code class="language-cpp">...
// statment will be true if the left and right buttons are pressed
// window = IWindow::Window
if (window.isMouseButtonDown(IWindow::MouseButton::Left, IWindow::MouseButton::Right)) {
    ...
}

...
</code></pre>
<h2 id="monitors-related-functions"><a class="header" href="#monitors-related-functions">Monitors Related Functions</a></h2>
<p><code>IWindow::Monitor IWindow::Window::GetPrimaryMonitor()</code> gets the primary monitor on your computor. See <a href="./Monitor.html">Monitors</a>.</p>
<p><code>std::vector&lt;IWindow::Monitor&gt; IWindow::Window::GetAllMonitors()</code> gets all the available monitors. See <a href="./Monitor.html">Monitors</a>.</p>
<p><code>void IWindow::Window::Center(IWindow::Monitor monitor)</code> centers the window to the center of the monitor provided. See <a href="./Monitor.html">Monitors</a>.</p>
<p><code>void IWindow::Window::Fullscreen(bool fullscreen, IWindow::Monitor monitor)</code> sets the window to fullscreen mode on the monitor provided if true and if false centers the window on the monitor provided and sets the windows width and height to the width and height of the window before fullscreen. See <a href="./Monitor.html">Monitors</a>.</p>
<p><code>bool IWindow::Window::IsFullscreen()</code> return true if window is fullscreen and false if not.</p>
<p><code>void IWindow::Window::SetIcon(Image image)</code> sets the window icon to an image. The image has to have 4 channels, in order <code>RGBA</code>, 8 bits/1 byte per channel. The image has to starts at the top left corner.</p>
<p><code>void IWindow::Window::SetCursor(Image image, uint32_t hotX, uint32_t hotY)</code>. sets the cursor to an image. The cursor has to be inside the window to show image. The image has to have 4 channels, in order <code>RGBA</code>, 8 bits/1 byte per channel, the image has to start at the top left corner. <code>hotX</code> is the location of the x location that effects cursor events. <code>hotY</code> is similer but it is the y location. Think of the 'Hot' location has the place cursor events take place (e.g. when you click it will be at the hot location).</p>
<p><code>void IWindow::Window::SetIcon(NativeIconID iconID)</code> sets the icon using a native icon id. See <a href="./EnumStructs.html">Enum Structs</a>.</p>
<p><code>void IWindow::Window::SetCursor(NativeCursorID cursorID)</code> sets the cursor using a native cursor id. See <a href="./EnumStructs.html">Enum Structs</a>.</p>
<h2 id="advanced-functions"><a class="header" href="#advanced-functions">Advanced Functions</a></h2>
<p><code>IWindow::Window::NativeWindowHandle&amp; IWindow::Window::GetNativeWindowHandle()</code> gets the internal windowing api's window handle (e.g. Win32: <code>HWND</code>, X11: <code>Window</code>).</p>
<p><code>IWindow::Window::NativeDeviceContext&amp; IWindow::Window::GetNativeDeviceContext()</code> gets the internal windowing api's graphics/device context (e.g. Win32: <code>HDC</code>, X11: <code>GC</code>).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="WhatAndHow.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="GamepadInput.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="WhatAndHow.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="GamepadInput.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
